# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'BlackSwanTest' do
  pod 'Alamofire', '~> 3.4'
  pod 'JSONCodable', '~> 2.1'
end

target 'BlackSwanTestTests' do
  pod 'Alamofire', '~> 3.4'
  pod 'JSONCodable', '~> 2.1'
end

target 'BlackSwanTestUITests' do
  pod 'Alamofire', '~> 3.4'
  pod 'JSONCodable', '~> 2.1'
end

